Vite_SUPABASE_URL=https://xmxnvwsrqfoaqgigvvxi.supabase.co
Vite_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhteG52d3NycWZvYXFnaWd2dnhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ2OTg4MTMsImV4cCI6MjA1MDI3NDgxM30.T2e0AAVB6noKTMIGH3P2JNlZ7mc-bQwkrY44WC-y0nU
